* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-contents{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.main-contents:last-child{
  margin-right: 0;
}

.step{
  background-color: #FF9A4B;
  color: #FFFFFF;
  position: absolute;
  left: 0;
  top: 0;
}

.main-contents-image1{
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}
.main-contents-image2{
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}
.main-contents-image3{
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.title{
  margin-bottom: 5px;
}


footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
.main{
  width: 100%;
  display: block;
}

.main-contents{
  width: 90%;
  margin: 0 auto;
}

.main-contents:last-child{
  margin: 0 auto;
}

.main-contents:nth-child(1){
  margin-bottom: 20px;
}

.main-contents:nth-child(2){
  margin-bottom: 20px;
}
}